# Secrets must NOT be quoted.

# We use a fixed (static) wallet mnemonic for simplicity. Signed API (2) is configured to only allow pushes from this
# Airnode.
AIRNODE_WALLET_MNEMONIC=age sibling rookie exact leaf feed you tonight book profit hello kidney
# NOTE: Ask for this privately if you don't have and want to run this.
NODARY_API_KEY=
# NOTE: Use "host.docker.internal" if using Docker for Desktop.
LOCALHOST_IP=localhost
