# The wallet with funds to sponsor the data feed sponsor wallets and deploy necessary contracts.
FUNDER_MNEMONIC=test test test test test test test test test test test junk
PROVIDER_URL=http://127.0.0.1:8545/
