# Secrets must NOT be quoted.
#
# NOTE: Generate a mnemonic for Airseeker.
SPONSOR_WALLET_MNEMONIC=
# NOTE: Use "host.docker.internal" if using Docker for Desktop.
LOCALHOST_IP=localhost
# NOTE: Use instructions to deploy the contracts and paste the Api3ServerV1 address.
API3_SERVER_V1_ADDRESS=
# NOTE: Use instructions to deploy the contracts and paste the AirseekerRegistry address.
AIRSEEKER_REGISTRY_ADDRESS=
