# Secrets must NOT be quoted.
#
# The mnemonic is randomly generated. !!! USE ONLY FOR DEVELOPMENT PURPOSES !!!.
SPONSOR_WALLET_MNEMONIC=wonder assume clip draw aisle issue angle holiday puzzle glass worry ball
HARDHAT_PROVIDER_URL=http://127.0.0.1:8545/
KEYCARD_PIN="123456"